SERVICE_PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=java
MYSQL_DATABASE=productosDB

# Configuración de Redis
REDIS_URL=redis://locahost:6379

HYDRA_SERVICE_NAME=products-service
HYDRA_SERVICE_IP=127.0.01
HYDRA_SERVICE_PORT=3000
HYDRA_SERVICE_TYPE=express
HYDRA_SERVICE_DESCRIPTION=Product management service